<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="ZumoBot 2.0-000\ZumoBot 2.0\Source Files\main.c">
<ExpandedNodeIds>
<v>ZumoBot 2.0-000</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\TopDesign</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Pins</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Analog</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Clocks</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Interrupts</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\DMA</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\System</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Directives</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Flash Security</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\EEPROM</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Accel_magnet.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Ambient.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Beep.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\cyapicallbacks.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Gyro.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\I2C_made.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\IR.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Motor.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Nunchuk.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Reflectance.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Systick.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Ultra.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Accel.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Ambient.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Beep.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Gyro.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\I2C_made.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\IR.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Magnet.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Motor.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Nunchuk.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Reflectance.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Retarget.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Systick.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Ultra.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\main.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Generated_Source</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ZumoBot 2.0-000</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\TopDesign</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Pins</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Analog</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Clocks</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Interrupts</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\DMA</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\System</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Directives</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\Flash Security</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot_Copy_01.cydwr\EEPROM</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Accel_magnet.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Ambient.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Beep.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\cyapicallbacks.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Gyro.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\I2C_made.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\IR.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Motor.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Nunchuk.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Reflectance.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Systick.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Header Files\Library\Ultra.h</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Accel.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Ambient.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Beep.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Gyro.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\I2C_made.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\IR.c</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Source Files\Library\Magnet.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ZumoBot 2.0-000</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\TopDesign</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ZumoBot 2.0-000</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\TopDesign</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ZumoBot 2.0-000</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541\Debug</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541\Debug\ZumoBot 2.0.elf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541\Debug\ZumoBot 2.0.hex</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541\Debug\ZumoBot 2.0.map</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot 2.0.gpdsc</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot 2.0.rpt</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot 2.0_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ZumoBot 2.0-000</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541\Debug</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541\Debug\ZumoBot 2.0.elf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541\Debug\ZumoBot 2.0.hex</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CortexM3\ARM_GCC_541\Debug\ZumoBot 2.0.map</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot 2.0.gpdsc</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot 2.0.rpt</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZumoBot 2.0_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>ZumoBot 2.0-000</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\PSoC 5LP Architecture TRM</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CY8C58LP Family Datasheet</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\System Reference Guides</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\System Reference Guides\cy_boot_v5_70</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ADC_SAR_v3_10.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\and_v1_0.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_clock_v2_20</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_isr_v1_70</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_pins_v2_20</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CyControlReg_v1_80.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\I2C_v3_50.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\not_v1_0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\not_v1_0\not_v1_0.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\PWM_v3_30</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\RTC_v2_0.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Timer_v2_80</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\UART_v2_50.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZeroTerminal</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>ZumoBot 2.0-000</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\PSoC 5LP Architecture TRM</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CY8C58LP Family Datasheet</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\System Reference Guides</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\System Reference Guides\cy_boot_v5_70</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ADC_SAR_v3_10.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\and_v1_0.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_clock_v2_20</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_isr_v1_70</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_pins_v2_20</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\CyControlReg_v1_80.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\I2C_v3_50.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\not_v1_0</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\not_v1_0\not_v1_0.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\PWM_v3_30</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\PWM_v3_30\PWM_v3_30.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\RTC_v2_0.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Timer_v2_80</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\Timer_v2_80\Timer_v2_80.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\UART_v2_50.pdf</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZeroTerminal</v>
<v>ZumoBot 2.0-000\ZumoBot 2.0\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1131, 534" SelectedTabbedMdiWindow="594608c4-c5d0-471d-8b97-a4de36c8f225"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="01483815-a51e-4533-a59d-9ee2fce1d207" /><DocumentWindow Key="C:\Users\topru\Documents\GitHub\Mursuja\ZumoBot 2.0.cydsn\main.c" Guid="594608c4-c5d0-471d-8b97-a4de36c8f225" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>